PG_USERNAME = abcd
PG_PASSWORD = abcd
PG_DB_NAME = SoftwareOps

CLOUDINARY_NAME = abcd
CLOUDINARY_KEY = abcd
CLOUDINARY_SECRET = abcd

MAILGUN_DOMAIN = a.mailgun.org
MAILGUN_API_KEY = abcd
MAILGUN_SENDER = pippo@gmail.com

#https://jwtsecrets.com/#generator
JWT_SECRET = abcd

CORS_ALLOWED_ORIGINS = http://localhost:3000,